{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "braintree": "^1.20.0",
    "cookie-parser": "~1.0.1",
    "cors": "^2.4.2",
    "coupon-code": "^0.3.0",
    "debug": "~0.7.4",
    "express": "~3.4.8",
    "generator-angularjs-cordova": "^0.2.3",
    "jade": "~1.3.0",
    "jquery-file-upload-middleware": "^0.1.7",
    "mongoose": "^3.8.17",
    "morgan": "~1.0.0",
    "nodemailer": "^1.3.0",
    "static-favicon": "~1.0.0",
    "yo": "^1.3.0"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
